.plan-page {
  background-color: #f6f8fc;
  height: 100vh;
  width: 100%;
  justify-content: center;
  padding-top: 5px;
  align-items: center;
  .inner-div {
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    margin: 15px auto;
    // margin-top: 50px;
    padding: 16px 22px;
    padding-top: 5px;
    h3 {
      padding-top: 10px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }
    h5 {
      padding-top: 10px;
      text-align: center;
      font-size: 16px;
      color: #888e98;
    }
    .total-values {
      margin-left: -8x;
      margin-right: -8px;
      position: relative;
      height: auto;
      zoom: 1;
      display: flex;
      box-sizing: border-box;
      h4 {
        font-size: 16px;
        color: #888e98;
      }
      p {
        padding-top: 0px;
        font-size: 20px;
        font-weight: 600;
      }
      .total-assets {
        background-image: url("../../assets/images/wallet.png");
        display: block;
        box-sizing: border-box;
        width: 30.33333333%;
        padding-left: 56px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-repeat: no-repeat;
        background-size: 44px 44px;
        background-position: 0;
      }
      .total-earning {
        background-image: url("../../assets/images/assets.png");
        display: block;
        box-sizing: border-box;
        width: 33.33333333%;
        padding-left: 56px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-repeat: no-repeat;
        background-size: 44px 44px;
        background-position: 0;
      }
      .total-return {
        background-image: url("../../assets/images/earning.png");
        display: block;
        box-sizing: border-box;
        width: 33.33333333%;
        padding-left: 56px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-repeat: no-repeat;
        background-size: 44px 44px;
        background-position: 0;
      }
    }
    .plan-discription {
      h5 {
        text-align: left;
        font-size: 18px;
        padding-bottom: 10px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  .plan-graph {
    width: 100%;
    border-radius: 10px;
    height: 400px;
    background-color: #f6f8fc;
    display: flex;
    justify-content: center;
    .inner-div {
      display: flex;
      width: 100%;
      .graph-points {
        display: block;
        background-color: #fff;
        align-items: center;
        padding-top: 160px;
        padding-right: 20px;
        span{
          margin-right: 5px;
        }
      }
    }
  }
  .register-btn {
    width: 100%;
    background-color: #f6f8fc;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    .ant-btn {
      line-height: 1.5;
      display: inline-block;
      font-weight: 600;
      text-align: center;
      margin-left: 10px;
      cursor: pointer;
      white-space: nowrap;
      padding: 0 15px;
      font-size: 16px;
      border-radius: 4px;
      height: 35px;
      user-select: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      position: relative;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border: 1px solid #d8dce6;
    }
    .ant-btn-primary {
      color: #fff;
      padding-top: 1px;
      background-color: #2196f3;
      border-color: #2196f3;
    }
  }
}

@media (min-width: 320px) and (max-width: 1024px) {
  .plan-page {
    background-color: #f6f8fc;
    height: 205vh;
    width: 100%;
    justify-content: center;
    padding-top: 5px;
    padding: 16px 16px;
    align-items: center;
    .inner-div {
      max-width: 500px;
      background-color: #fff;
      border-radius: 10px;
      margin: 15px auto;
      // margin-top: 50px;
      padding: 12px 12px;
      padding-top: 5px;
      h3 {
        padding-top: 10px;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
      }
      h5 {
        padding-top: 10px;
        text-align: center;
        font-size: 16px;
        color: #888e98;
      }
      .total-values {
        margin-left: -8px;
        margin-right: -8px;
        position: relative;
        height: auto;
        zoom: 1;
        display: block;
        box-sizing: border-box;
        h4 {
          font-size: 16px;
          color: #888e98;
        }
        p {
          padding-top: 0px;
          font-size: 20px;
          font-weight: 600;
        }
        .total-assets {
          background-image: url("../../assets/images/wallet.png");
          display: block;
          box-sizing: border-box;
          width: 33.33333333%;
          padding-left: 56px;
          padding-top: 40px;
          padding-bottom: 10px;
          background-repeat: no-repeat;
          background-size: 44px 44px;
          background-position: 0;
        }
        .total-earning {
          background-image: url("../../assets/images/assets.png");
          display: block;
          box-sizing: border-box;
          width: 33.33333333%;
          padding-left: 56px;
          padding-top: 0px;
          padding-bottom: 10px;
          background-repeat: no-repeat;
          background-size: 44px 44px;
          background-position: 0;
        }
        .total-return {
          background-image: url("../../assets/images/earning.png");
          display: block;
          box-sizing: border-box;
          width: 33.33333333%;
          padding-left: 56px;
          padding-top: 0px;
          padding-bottom: 10px;
          background-repeat: no-repeat;
          background-size: 44px 44px;
          background-position: 0;
        }
      }
      .plan-discription {
        h5 {
          text-align: left;
          font-size: 18px;
          padding-bottom: 10px;
        }
        p {
          font-size: 15px;
        }
      }
    }
    .plan-graph {
      flex: 100%;
      flex-direction: column;
      border-radius: 10px;
      height: 450px;
      background-color: #f6f8fc;
      display: block;
      justify-content: center;
      .inner-div {
        flex: 0 0 70%;
        flex-direction: column-reverse;
        // width: 100%;
        .graph-points {
          display: flex;
          background-color: #fff;
          align-items: center;
          padding: 16px 20px;
          span{
            margin-right: 5px;
          }
        }
      }
    }
    .register-btn {
      width: 100%;
      background-color: #f6f8fc;
      text-align: center;
      position: relative;
      margin: 0 auto;
      padding: 0;
      // padding-top: 50px;
      // padding-bottom: 50px;
      .ant-btn {
        line-height: 1.5;
        display: inline-block;
        font-weight: 600;
        text-align: center;
        margin-left: 10px;
        cursor: pointer;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 16px;
        border-radius: 4px;
        height: 35px;
        user-select: none;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        border: 1px solid #d8dce6;
      }
      .ant-btn-primary {
        color: #fff;
        padding-top: 1px;
        background-color: #2196f3;
        border-color: #2196f3;
      }
    }
  }
}